{
	"name": "@fabiohvp/svelte-pdfjs",
	"svelte": "src/index.svelte",
	"module": "dist/index.mjs",
	"main": "dist/index.js",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-postcss": "^2.0.3",
		"rollup": "^1.11.0",
		"rollup-plugin-node-resolve": "^4.0.0",
		"rollup-plugin-svelte": "^5.0.0",
		"svelte": "^3.0.0"
	},
	"dependencies": {
		"pdfjs-dist": "^2.3.200"
	},
	"keywords": [
		"svelte",
		"pdfjs",
		"pdf-js"
	],
	"files": [
		"src",
		"index.mjs",
		"index.js",
		"PDFJS.js"
	],
	"description": "Svelte-pdfjs - a simple way to render your pdfs",
	"version": "0.0.13",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fabiohvp/svelte-pdfjs.git"
	},
	"author": "https://github.com/fabiohvp",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fabiohvp/svelte-pdfjs/issues"
	},
	"homepage": "https://github.com/fabiohvp/svelte-pdfjs#readme"
}
